# This file describes the styles used to render the png images
# The styleName attribute for every style should be unique.
#
# To use a style, prefix the wkt string with the styleName;  i.e.
#    Style1;POINT(50 50)
#
#    convert -list color

[Style]
# The default style if no style is specified.
styleName = Default
pointSize = 6
pointColor = Grey
lineWidth = 7
lineColor = Grey
polygonFillColor = Grey
polygonStrokeColor = Grey
polygonStrokeWidth = 0

#-------------------------------------------
[Style]
# Argument A
styleName = ArgA
pointSize = 5
pointColor = "#6495ED"
lineWidth = 4
lineColor = "#6495ED"
polygonFillColor = "#C0D0F080"
polygonStrokeColor = "#6495ED"
polygonStrokeWidth = 2

[Style]
# Argument A with thin points and lines
styleName = ArgA-thin
pointSize = 3
pointColor = "#6495ED"
lineWidth = 1
lineColor = "#6495ED"
polygonFillColor = "#C0D0F080"
polygonStrokeColor = "#6495ED"
polygonStrokeWidth = 1

[Style]
# Argument B
styleName = ArgB
pointSize = 5
pointColor = "#7ACAC4"
lineWidth = 4
lineColor = "#7ACAC4"
polygonFillColor = "#00ffa040"
polygonStrokeColor = "#7ACAC4"
polygonStrokeWidth = 2

[Style]
# Argument B
styleName = ArgB-thin
pointSize = 4
pointColor = "#7ACAC4"
lineWidth = 2
lineColor = "#7ACAC4"
polygonFillColor = "#00ffa040"
polygonStrokeColor = "#7ACAC4"
polygonStrokeWidth = 1

[Style]
# Result
styleName = Result
pointSize = 4
pointColor = "#770000"
lineWidth = 4
lineColor = "#770000"
polygonFillColor = "#ff000020"
polygonStrokeColor = "#770000"
polygonStrokeWidth = 2

[Style]
# Result with thin lines
styleName = Result-thin
pointSize = 4
pointColor = "#770000"
lineWidth = 1
lineColor = "#770000"
polygonFillColor = "#ff000020"
polygonStrokeColor = "#770000"
polygonStrokeWidth = 1

[Style]
# Result with thick lines
styleName = Result-thick
pointSize = 5
pointColor = "#770000"
lineWidth = 5
lineColor = "#770000"
polygonFillColor = "#e5ccffff"
polygonStrokeColor = "#770000"
polygonStrokeWidth = 2

[Style]
# Result style for overlapping results
styleName = Result-light
pointSize = 4
pointColor = "#ff0000"
lineWidth = 4
lineColor = "#ff0000"
polygonFillColor = "#ff000020"
polygonStrokeColor = "#ff0000"
polygonStrokeWidth = 2

[Style]
# Highlight layer
styleName = Highlight
pointSize = 6
pointColor = yellow
lineWidth = 3
lineColor = yellow
polygonFillColor = "#ffff99"
polygonStrokeColor = yellow
polygonStrokeWidth = 0

[Style]
# Highlight - Red
styleName = Highlight-red
pointSize = 6
pointColor = red
lineWidth = 4
lineColor = red
polygonFillColor = red
polygonStrokeColor = red
polygonStrokeWidth = 0

#-------------------------------------------
[Style]
# The bottom layer in the rendered WKT image
styleName = Style1
pointSize = 6
pointColor = "#00bfff"
lineWidth = 7
lineColor = "#00bfff"
polygonFillColor = "#00bfff"
polygonStrokeColor = "#00bfff"
polygonStrokeWidth = 0

[Style]
# The bottom layer in the rendered WKT image
styleName = Style1-alpha
pointSize = 6
pointColor = "#0000ff80"
lineWidth = 7
lineColor = "#0000ff80"
polygonFillColor = "#0000ff80"
polygonStrokeColor = "#0000ff80"
polygonStrokeWidth = 0

[Style]
# The second layer in the rendered WKT image
styleName = Style2
pointSize = 6
pointColor = DarkSeaGreen4
lineWidth = 7
lineColor = DarkSeaGreen4
polygonFillColor = DarkSeaGreen4
polygonStrokeColor = DarkGreen
polygonStrokeWidth = 0

[Style]
# The second layer in the rendered WKT image
styleName = Style2-alpha
pointSize = 6
pointColor = "#00ff0080"
lineWidth = 7
lineColor = "#00ff0080"
polygonFillColor = "#00ff0080"
polygonStrokeColor = "#00ff0080"
polygonStrokeWidth = 0

[Style]
# The fifth layer in the rendered WKT image
styleName = Style6
pointSize = 6
pointColor = red
lineWidth = 5
lineColor = red
polygonFillColor = red
polygonStrokeColor = red
polygonStrokeWidth = 0
